# EmployeeService

./: README.md
ClientApp/: Dockerfile  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ClientApp/src/environments/: environment.ts
EmployeeService/: EmployeeService.sln  docker-compose.yml
EmployeeService/Application/: Application.csproj  DependencyInjection.cs
EmployeeService/Application/DTO/: AbstractDto.cs  DepartmentDto.cs  EmployeeDto.cs  ProgrammingLanguageDto.cs  UpdateEmployeeDto.cs
EmployeeService/Application/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IProgrammingLanguageService.cs  IService.cs
EmployeeService/Application/MappingProfiles/: DepartmentProfile.cs  EmployeeProfile.cs  ProgrammingLanguageProfile.cs
EmployeeService/Application/Services/: DepartmentService.cs  EmployeeService.cs  ProgrammingLanguageService.cs
EmployeeService/Domain/Entity/: Department.cs  Employee.cs  ProgrammingLanguage.cs
EmployeeService/Domain/Enums/: EmployeeGenderType.cs
EmployeeService/Domain/Interfaces/: IEmployeeRepository.cs  IEntity.cs  IRepository.cs
EmployeeService/Domain/Operation/: Operation.cs  OperationResult.cs  OperationResultStatus.cs  OperationResultT.cs
EmployeeService/Domain/StoredProcedure/: DepartmentSpResult.cs  EmployeeSpResult.cs  ProgrammingLanguageSpResult.cs  StoredProcedureResult.cs
EmployeeService/Infrastructure/: DataSeed.cs  DependencyInjection.cs  Infrastructure.csproj
EmployeeService/Infrastructure/Context/: AppDbContext.cs  ContextFactory.cs
EmployeeService/Infrastructure/Migrations/: 20240807164430_initial.Designer.cs  20240807164430_initial.cs  20240807164453_AddEmployeeStoredProcedures.Designer.cs  20240807164453_AddEmployeeStoredProcedures.cs  20240807164513_AddDepartmentStoredProcedures.Designer.cs  (+4 more)
EmployeeService/UnitTest/: DepartmentStoredProcedureRepositoryTests.cs  EmployeeStoredProcedureRepositoryTests.cs  ProgrammingLanguageStoredProcedureRepositoryTests.cs  UnitTest.csproj
EmployeeService/UnitTest/Fixture/: AppDbContextFixture.cs
EmployeeService/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
EmployeeService/Web/Controllers/: AbstractController.cs  DepartmentController.cs  EmployeeController.cs  ProgrammingLanguageController.cs
EmployeeService/Web/Properties/: launchSettings.json
(+38 files in other folders)
